<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dictionary-web-app/assets/dictionary2-ffe2f7ee.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Inter:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionnary</title>
    <style>
      .button-play:hover circle{
        fill-opacity: 1;
      }
      .button-play:hover path{
        fill: #FFFFFF;
      }
      .active-toggle path{
        stroke: #A445ED;
        /* fill: "#A445ED"; */
      }

      .custom-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("/dictionary-web-app/assets/icon-arrow-down-f0eae304.svg");
        background-repeat: no-repeat;
        background-position: right  center;
        background-size: 8px;
      }

      .custom-select::-ms-expand {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="/dictionary-web-app/assets/index-88494855.js"></script>
    <link rel="stylesheet" href="/dictionary-web-app/assets/index-1124a67e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
